# Cinemagic

./: .gitignore  README.md  compile-sass.js  create_tables.sql  package-lock.json  package.json  pom.xml  populate_data.sql  webpack.config.js
src/main/java/org/softwire/training/cinemagic/: Application.java
src/main/java/org/softwire/training/cinemagic/configuration/: JacksonConfig.java  SecurityConfig.java
src/main/java/org/softwire/training/cinemagic/controllers/: AdminController.java  BookingController.java  CinemaController.java  ErrorController.java  WebappController.java
src/main/java/org/softwire/training/cinemagic/exceptions/: InvalidSeatingException.java  NotFoundException.java
src/main/java/org/softwire/training/cinemagic/helpers/: RandomHelper.java
src/main/java/org/softwire/training/cinemagic/models/: Booking.java  Bookings.java  Cinema.java  Film.java  Screen.java  Showing.java
src/main/java/org/softwire/training/cinemagic/resources/: IndexResource.java
src/main/java/org/softwire/training/cinemagic/services/: BookingService.java  CinemaService.java  FilmService.java  ScreenService.java  ShowingService.java
src/main/javascript/: .eslintrc  api.js  index.jsx
src/main/javascript/components/: app.jsx  banner.jsx  booking.jsx  cinemaSelect.jsx  errorBoundary.jsx  errorModal.jsx  filmTimeSelect.jsx  loadingSpinner.jsx  navBar.jsx  seatSelect.jsx
src/main/javascript/components/admin/: admin.jsx  adminNavBar.jsx  adminSection.jsx  authHolder.jsx  cinemas.jsx  films.jsx  login.jsx  screens.jsx  showings.jsx
src/main/javascript/components/booking/: booking.jsx  bookingSuccess.jsx  cinemaSelect.jsx  filmTimeSelect.jsx  progressIndicator.jsx  seatSelect.jsx  showingSelect.jsx  stepContainer.jsx
src/main/resources/: application-development.properties  application-production.properties  application.properties  liquibase-changelog.xml
src/main/resources/static/: index.html
src/main/sass/: _global.scss  index.scss
src/main/sass/admin/: _admin.scss  _adminNavBar.scss  _adminSection.scss  _cinemas.scss  _films.scss  _showings.scss
src/main/sass/booking/: _booking.scss  _bookingSuccess.scss  _progressIndicator.scss  _stepContainer.scss
src/main/sass/common/: _app.scss  _errorBoundary.scss  _errorModal.scss  _spinner.scss
src/main/sass/components/: _admin.scss  _app.scss  _banner.scss  _booking.scss  _bookingSuccess.scss  _cinemaSelect.scss  _errorBoundary.scss  _navBar.scss  _progressIndicator.scss  _seatSelect.scss  _showingSelect.scss  _spinner.scss
src/test/java/org/softwire/training/cinemagic/: BookingTest.java  WebDriverProvider.java
src/test/java/org/softwire/training/cinemagic/builders/: BookingBuilder.java  CinemaBuilder.java  FilmBuilder.java  ScreenBuilder.java  ShowingBuilder.java
src/test/java/org/softwire/training/cinemagic/integration/: BookingTest.java  IntegrationTestBase.java  IntegrationTestSupport.java  WebDriverLoggingRule.java  WebDriverProvider.java
src/test/java/org/softwire/training/cinemagic/integration/admin/: CinemaTest.java  FilmTest.java  ShowingsTest.java
src/test/java/org/softwire/training/cinemagic/integration/booking/: BookingTest.java
src/test/java/org/softwire/training/cinemagic/integration/pages/: AbstractNavigablePage.java  AbstractPage.java  ErrorModal.java
src/test/java/org/softwire/training/cinemagic/integration/pages/admin/: AdminPage.java  CinemaPage.java  FilmPage.java  ShowingsPage.java
src/test/java/org/softwire/training/cinemagic/integration/pages/booking/: BookingSuccessPage.java  CinemaSelectionPage.java  SeatSelectionPage.java  ShowingSelectionPage.java
src/test/resources/: application-test.properties  application.properties  logback.xml
