#
# Development-specific Configuration
#

# Use H2 in MySQL mode
spring.datasource.url = jdbc:h2:./target/dev-db.h2;MODE=MYSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;IGNORECASE=TRUE

# Set admin password
cinemagic.admin.password=admin

# Always include the stack trace in API responses
server.error.include-stacktrace = always
