# Common Configuration for all environments

# Thymeleaf in HTML mode
spring.thymeleaf.mode = html

# MySQL dialect to provide consistency with production
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# 'Improved' Naming strategy which uses underscores
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
