# Development-specific Configuration

# Allow templates to be reloaded at dev time
spring.thymeleaf.cache = false

# Use H2 in MySQL mode
spring.datasource.url = jdbc:h2:./target/dev-db.h2;MODE=MYSQL;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE;IGNORECASE=TRUE

# Schema auto-configuration - automatically update the schema to match the configured entities
spring.jpa.hibernate.ddl-auto = update
