#
# Production-specific Configuration
#

# MySQL database - url and credentials can be overridden
spring.datasource.url = jdbc:mysql://localhost:3306/cinemagic?useSSL=false

# Database username and password.  These need changing or overriding!
spring.datasource.username = ChangeMe!
spring.datasource.password = ChangeMe!

# Admin password.  This needs changing or overriding!
cinemagic.admin.password = ChangeMe!

# Never include the stack trace in API responses - this could potentially leak information.
server.error.include-stacktrace = never
