# MySQL database - url and credentials can be overriden
spring.datasource.url = jdbc:mysql://localhost:3306/cinemagic?useSSL=false
spring.datasource.username = cinemagic
spring.datasource.password = cinemagic

# Schema auto-configuration - validate that the schema matches entities
spring.jpa.hibernate.ddl-auto = validate
